.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding: 5px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.cell {

}

.cell:hover {

}

.headers {
  background-color: #808080;
  color: #ffffff;
}

#info {
  grid-column: 2 / 6;
}

#info2 {
  grid-column: 6 / 9;

}

.img-resource:hover {
  opacity: 1;
   transform: scale(1.5, 1.5);
}

.img-trust:hover {
  opacity: 1;
   transform: scale(1.5, 1.5);
}
